workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"

stage: deploy
    script:
        - echo "Deploying "
        - npm i
        - npm run build
        - npm i -g netlify-cli
        - netlify deploy -d build --site $NETLIFY_SITE_ID_WEB_APP --auth $NETLIFY_AUTH_TOKEN --prod
        - echo "Deploying Web App is successful"
